<!DOCTYPE html>
<html>
  <head>
    <title>Highly Cohesive, Loosely Coupled &amp; Very Awesome</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Heebo|Rubik|Work+Sans');
      @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Adamina);
      @import url(https://fonts.googleapis.com/css?family=Fira+Mono:400,700);
      @import url(https://fonts.googleapis.com/css?family=Carter+One|Archivo+Black);

      body {
        font-family: 'Rubik', serif;
        text-rendering: optimizeLegibility;
        zoom: 150%;
      }
      h1, h2, h3 {
        font-weight: 100;
        font-family: 'Adamina', serif;
        line-height: 1.5em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono';
        font-size: 1em;
        line-height: 1.2em;
      }
      .remark-slide-content {
        font-size: 2em;
        line-height: 1.428em;
        background-size: cover !important;
        padding: 1em 2em;
        background-color: #EBF5EE;
        color: #2D3142;
      }
      .remark-slide-content h1 {
        color: #3E92CC;
        font-size: 2.7em;
        line-height: 1.25em;
      }
      .remark-slide-content h2 {
        color: #30251F;
        font-size: 2.0em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .remark-slide-number {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono', monospace;
        font-size: 0.5em;
      }

      .background-image-contain {
        background-size: contain !important;
      }
      .small-code .remark-code {
        font-size: 0.8em;
      }
      .xsmall-code .remark-code {
        font-size: 0.7em;
      }
      .white-text {
        color: white;
      }

      table {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid gray;
        padding: 0.3em 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  ratio: '16:10',
  sourceUrl: 'slides.md',
  highlightStyle: 'solarized-light'
});
    </script>
  </body>
</html>
